<!-- 선택자를 배워보자 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>/* 스타일은 head에 들어와야 한다 */
        li/* 선택자 */{
            color:red;
            text-decoration: underline;
            /* 요 안에 있는게 선언 */
        }
        .em/* 클래스 불러올 때는 .을 붙인다 */{
            color:green;
            /* li처럼 포괄적인 선택자 보다 class처럼 
            특정한 구체적인 것이 우선순위가 높다 */
        }
        #vip/* id를 불러올 때는 #을 붙인다. */{
            color:blue;
        }
        /* class는 그룹 id는 개인으로 생각하면 편함 */
    </style>
</head>

<body>
    <h1 class="em">CSS syntax</h1>
    <ol>
        <li class="em" id="vip">
            item
        </li>
        <li>
            item
        </li>
        <li>
            item
        </li>
    </ol>
</body>
</html>